# Contract Configuration
REACT_APP_CONTRACT_ADDRESS=0x2F5A86462c5eE805A28098a0B01e7e4F0101bCA0

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyClmDnW9VFXpjGrsaH5LpmaTR1LilVdxUM
REACT_APP_FIREBASE_AUTH_DOMAIN=univote-208d0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=univote-208d0
REACT_APP_FIREBASE_STORAGE_BUCKET=univote-208d0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=20996460032
REACT_APP_FIREBASE_APP_ID=1:20996460032:web:3817beadd181afc46852e5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FP2PYJ0PS7
